@import 'styles/breakpoints';

.component {
  font-family: 'Ringside Regular A', 'Ringside Regular B';
  font-weight: 400;
  line-height: 1.2;
  width: 100vw;
  max-width: 700px;
  padding: 0;
  border-top: 1px solid var(--wpe--color--black);

  @media (min-width: $breakpoint-extra-small) {
    border: 1px solid var(--wpe--color--black);
  }

  a {
    :hover,
    :focus {
      text-decoration: underline;
    }
  }
}

.full-menu-content {
  display: flex;
  height: calc(-5.5rem + 100vh);
  width: 100%;
  overflow-x: hidden;
  padding: 0 1rem 7rem;
  transition: transform 0.1s ease-out;
  transition: top 0.4s ease-in-out;
  flex-direction: column;

  @media (min-width: $breakpoint-extra-small) {
    height: calc(-8.5rem + 100vh);
    width: 100%;
  }
}

.custom-icon {
  font-family: 'Unit Slab Pro Black';
  font-weight: 400;
  color: var(--wpe--color--black);
  font-size: 1rem;

  @media (min-width: $breakpoint-extra-small) {
    font-size: 1.125rem;
  }
}

.accordion-wrapper {
  padding: 0.5rem 0 0;

  @media (min-width: $breakpoint-extra-small) {
    padding: 0.5rem 0;
  }
}

.accordion-title-wrapper {
  width: 100%;
  padding: 0;
  display: flex;
  flex-direction: row;
  column-gap: 0.5rem;

  a {
    width: fit-content;
    :hover,
    :focus {
      text-decoration: none;
    }
  }

  button {
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    svg {
      width: 1rem;
      height: 1rem;
    }
  }

  h2 {
    display: flex;
    align-items: center;
    column-gap: 0.25rem;

    @media (min-width: $breakpoint-extra-small) {
      column-gap: 0.5rem;
    }
  }

  .accordion-title {
    .title {
      font-weight: 700;
      color: var(--wpe--color--white);
      background-color: var(--wpe--color--black);
      padding: 0.75rem;
      display: flex;
      text-transform: uppercase;
      justify-content: center;
      align-items: center;
      width: fit-content;
      font-size: 0.65rem;

      @media (min-width: $breakpoint-extra-small) {
        font-size: 0.875rem;
      }

      @media (min-width: $breakpoint-medium) {
        font-size: 1.25rem;
      }
    }
  }

  .main-guides-heading {
    .title {
      font-family: 'Unit Slab Pro Black';
      font-weight: 400;
      font-size: 0.875rem;

      @media (min-width: $breakpoint-medium) {
        font-size: 1.25rem;
      }
    }
  }
}

.accordion-content-wrapper {
  padding: 0;
  background-color: var(--wpe--color--black);
  color: var(--wpe--color--white--smoke);
}

.accordion-content {
  padding: 0.5rem 1rem;

  @media (min-width: $breakpoint-extra-small) {
    padding: 1rem;
  }

  .first-wrapper > div {
    display: flex;
    flex-direction: column;
    gap: 0;

    @media (min-width: $breakpoint-extra-small) {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 0.5rem;
    }

    .accordion-wrapper {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      column-gap: 1rem;
      padding-bottom: 1rem;
      justify-content: flex-start;

      @media (min-width: $breakpoint-extra-small) {
        width: calc(50% - 1rem);
      }

      .left-wrapper {
        width: 25%;
        height: 100%;

        @media (min-width: $breakpoint-extra-small) {
          width: 40%;
        }
      }

      .right-wrapper {
        width: 75%;

        @media (min-width: $breakpoint-extra-small) {
          width: 60%;
        }
      }

      .image-wrapper {
        padding: 0;
        display: flex;
        width: 100%;
        height: auto;

        a {
          padding: 0;
        }

        .image {
          width: 100%;
          aspect-ratio: 1 / 1;
          position: relative;

          img {
            padding: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
      }

      .sub-guides-title {
        padding: 0 0 0.25rem;

        @media (min-width: $breakpoint-medium) {
          padding: 0 0 0.5rem;
        }

        a {
          :hover,
          :focus {
            text-decoration: none;
          }
        }

        .title {
          font-family: 'Unit Slab Pro Black';
          font-weight: 400;
          font-size: 0.875rem;

          @media (min-width: $breakpoint-medium) {
            font-size: 1.25rem;
          }
        }
      }

      .posts-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        a {
          padding: 0;
        }
      }

      .posts-content-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .name-wrapper {
        width: fit-content;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: nowrap;

        .content-name-wrapper {
          width: fit-content;
        }

        .name {
          white-space: break-spaces;
          display: block;
          width: fit-content;
          max-width: fit-content;
          line-height: 1.2;
          padding-right: 0.25rem;
          font-size: 0.85rem;

          @media (min-width: $breakpoint-medium) {
            font-size: 1rem;
          }
        }
      }
    }
  }

  .second-wrapper {
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
    gap: 0;

    @media (min-width: $breakpoint-extra-small) {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 0.5rem;
    }

    .partner-content-wrapper,
    .honors-circle-wrapper {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      column-gap: 1rem;
      padding-bottom: 2rem;
      justify-content: flex-start;

      @media (min-width: $breakpoint-extra-small) {
        width: calc(50% - 1rem);
      }

      .left-wrapper {
        width: 25%;
        height: 100%;

        @media (min-width: $breakpoint-extra-small) {
          width: 40%;
        }
      }

      .right-wrapper {
        width: 75%;

        @media (min-width: $breakpoint-extra-small) {
          width: 60%;
        }
      }

      .image-wrapper {
        padding: 0;
        display: flex;
        width: 100%;
        height: auto;

        a {
          padding: 0;
        }

        .image {
          width: 100%;
          aspect-ratio: 1 / 1;
          position: relative;

          img {
            padding: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
      }

      .partner-content-title,
      .honors-circle-title {
        font-family: 'Unit Slab Pro Black';
        font-weight: 400;
        padding: 0 0 0.25rem;
        font-size: 0.875rem;

        @media (min-width: $breakpoint-medium) {
          padding: 0 0 0.5rem;
          font-size: 1.25rem;
        }
      }

      .posts-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        a {
          padding: 0;
        }
      }

      .posts-content-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .name-wrapper {
        width: fit-content;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: nowrap;

        .content-name-wrapper {
          width: fit-content;
        }

        .name {
          white-space: break-spaces;
          display: flex;
          width: fit-content;
          max-width: fit-content;
          line-height: 1.2;
          padding-right: 0.25rem;
          font-size: 0.85rem;

          @media (min-width: $breakpoint-medium) {
            font-size: 1rem;
          }
        }
      }
    }
  }
}

.name-error {
  color: var(--wpe--color--grey);
  display: flex;
  font-size: 1rem;
  width: fit-content;
  max-width: fit-content;
  line-height: 1.2;
  padding-right: 0.25rem;
}
